PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=transport_db
JWT_SECRET=your-secret-key 
ADMIN_KEY=admin

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dvztuyubr
CLOUDINARY_API_KEY=917468751261883
CLOUDINARY_API_SECRET=S-hl0Kb8fWiQRhGQUN9BQEsBDtM
